{
  "name": "gitbook-plugin-plantuml-cloud",
  "description": "Sample plugin for GitBook",
  "main": "index.js",
  "version": "0.0.3",
  "engines": {
    "gitbook": "*"
  },
  "homepage": "https://github.com/dy93/gitbook-plugin-plantuml-cloud",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dy93/gitbook-plugin-plantuml-cloud.git"
  },
  "license": "Apache-2.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dalia <dy93_@hotmail.com>",
  "dependencies": {
    "shelljs": "^0.7.6"
  }
}
